<!DOCTYPE html>
<html lang='en'>

<head>
  <meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name='description' content='Quick update! It&rsquo;s been a while since I&rsquo;ve updated the site (beyond cursory CV updates), so this and the next few posts will be a quick dump of some of the projects I&rsquo;ve been working on.
Tutorial: Version Control &amp; Git on January 31, 2020 Back at the end of January (almost 3 months ago!!), I gave a tutorial for interested doctorants / post-docs / faculty at the Institut ∂’Alembert.'>

<meta property='og:title' content='Tutorial report: ∂’Alembert learns git • Aidan Meacham'>
<meta property='og:description' content='Quick update! It&rsquo;s been a while since I&rsquo;ve updated the site (beyond cursory CV updates), so this and the next few posts will be a quick dump of some of the projects I&rsquo;ve been working on.
Tutorial: Version Control &amp; Git on January 31, 2020 Back at the end of January (almost 3 months ago!!), I gave a tutorial for interested doctorants / post-docs / faculty at the Institut ∂’Alembert.'>
<meta property='og:url' content='https://aidanmeacham.com/post/tutorial-report-dalembert/'>
<meta property='og:site_name' content='Aidan Meacham'>
<meta property='og:type' content='article'><meta property='article:section' content='Post'><meta property='article:tag' content='updates'><meta property='article:published_time' content='2020-04-27T12:05:15-07:00'/><meta property='article:modified_time' content='2020-04-27T12:05:15-07:00'/>

<meta name="generator" content="Hugo 0.44" />

  <title>Tutorial report: ∂’Alembert learns git • Aidan Meacham</title>
  <link rel='canonical' href='https://aidanmeacham.com/post/tutorial-report-dalembert/'>
  <link rel='icon' href='/favicon.ico'>
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Ubuntu:400,400i,700&subset=latin'>
<link rel='stylesheet' href='/css/main.67a788c9.css'>



</head>


<body class='page'>
  <div class='site'>
    <header id='header' class='header-container'>
      <div class='site-header'>
        <nav id='navmenu' aria-label='Main Menu'>
  <ul class='main-menu'>
    
    <li>
      <a href='https://aidanmeacham.com' 
        
      >Home</a>
    </li>
    
    <li>
      <a href='/about/' 
        
      >About</a>
    </li>
    
    <li>
      <a href='/projects/' 
        
      >Projects</a>
    </li>
    
    <li>
      <a href='/publications/' 
        
      >Publications</a>
    </li>
    
  </ul>
</nav>

        <div class='site-info'>
          
          <p class='site-title title'>Aidan Meacham</p>
          
          <p class='site-description'>PhD Candidate, Paris // Acoustic Engineer, San Francisco</p>
        </div>
      </div>
    </header>


<main class='main'>
  <article lang='en' class='entry'>
    <header class='entry-header'>
  <div class='entry-info'>
    <h1 class='entry-title title'>Tutorial report: ∂’Alembert learns git</h1>
    
  </div>
  
<div class='meta'>
  <span class='posted-on'>
    <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"/>
  <line x1="16" y1="2" x2="16" y2="6"/>
  <line x1="8" y1="2" x2="8" y2="6"/>
  <line x1="3" y1="10" x2="21" y2="10"/>
  
</svg>

    <span class='screen-reader'>Posted on </span>
    <time class='date' datetime='2020-04-27T12:05:15-07:00'>2020, Apr 27</time>
  </span>
  
  <span class='byline'>
    <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M21,21V20c0-2.76-4-5-9-5s-9,2.24-9,5v1"/>
  <path d="M16,6.37A4,4,0,1,1,12.63,3,4,4,0,0,1,16,6.37Z"/>
  
</svg>

    <span class='screen-reader'> by </span>
    Aidan Meacham
  </span>
  
  
</div>


</header>

    <div class='entry-content'>
  

<p>Quick update!
It&rsquo;s been a while since I&rsquo;ve updated the site (beyond cursory CV updates), so this and the next few posts will be a quick dump of some of the projects I&rsquo;ve been working on.</p>

<h3 id="tutorial-version-control-git-on-january-31-2020">Tutorial: Version Control &amp; Git on January 31, 2020</h3>

<p>Back at the end of January (almost 3 months ago!!), I gave a tutorial for interested doctorants / post-docs / faculty at the Institut ∂’Alembert.
We covered the topic of version control from the most general, to more specific practice of how to work with git specifically.
All of the content, including some edits made after the tutorial in response to some of the questions or places where people struggled, can be found in the <a href="https://github.com/1ceaham/dAlembertGitTutorial">Github repo</a>.</p>

<p>Since then, multiple people have come up to me saying that they&rsquo;ve converted from copying folders and renaming manually to a local git-based workflow.
One point that I really whinged on was that version control isn&rsquo;t a replacement for backups, so now I hear the catchphrase &ldquo;three is two, two is one, and one is none&rdquo; around the lab (referring to the number of different backup locations), and seem to be considered a backup evangelist to the point that people say &ldquo;back up your work!&rdquo; to themselves when they see me.
I consider those both great successes! 😂</p>

<h3 id="web-version">Web version</h3>

<p>Because of the way Github pages is set up, all of the repos under my username that have pages enabled are also served at my website at <a href="https://aidanmeacham.com/dAlembertGitTutorial">https://aidanmeacham.com/dAlembertGitTutorial</a>.
This means that I could trivially enable pages for the tutorial repo and automatically convert the README (which had the vast majority of the content) to the index for that &ldquo;subdirectory.&rdquo;
This also meant that <code>tutorial.md</code> (a condensed version with mostly code examples) was served as a <a href="https://aidanmeacham.com/dAlembertGitTutorial/tutorial/">page</a> that I could pull up in my web browser to follow along with onscreen during the tutorial itself.</p>

<h3 id="takeaways">Takeaways</h3>

<p>I also licensed the work to prompt a discussion of licensing and the legality of using code found on the internet generally.
Since I considered the output primarily as a piece of &ldquo;writing&rdquo; or &ldquo;speech,&rdquo; I used a creative license rather than a mechanical one that would be used for code more generally.
Once I finish work on a personal theme for this website, it&rsquo;s my intention to explicitly license the code as MIT and the content with the <a href="https://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>, or something like that.</p>

<p>Finally, I learned a little bit about Unix capitalization standards on the web.
When giving the tutorial, since I distributed the link both in an email and onscreen, I didn&rsquo;t think too much about the capitalization of the repo or addresses.
I&rsquo;m so used to being able to type a URL in lower case and have it automatically resolve to the right place that I didn&rsquo;t actually consider the fact that they are technically different and that behavior has to be implemented (server-side, in most cases).
Of course, for a static website, ensuring that <code>dalembertgittutorial</code> resolves to <code>dAlembertGitTutorial</code> is a little more difficult, but hopefully that&rsquo;s something that I can integrate into the build system for the next version of the website.</p>

<p>In the end, I don&rsquo;t think I converted any of the DARCS people by accident, and many useful conversations were had.
I&rsquo;m already looking forward to the next iteration for next year&rsquo;s new doctorants!</p>

</div>

    
<footer class='entry-footer'>
  
    
      
      <div class='categories'>
  <span class='category-icon'>
    <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M22,19a2,2,0,0,1-2,2H4a2,2,0,0,1-2-2V5A2,2,0,0,1,4,3H9l2,3h9a2,2,0,0,1,2,2Z"/>
  
</svg>

  </span>
  <span class='screen-reader'>Categories: </span><a class='category' href='/categories/others'>Others</a></div>

    
  
    
      
      <div class='tags'>
  <span class='tag-icon'>
    <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M20.59,13.41l-7.17,7.17a2,2,0,0,1-2.83,0L2,12V2H12l8.59,8.59A2,2,0,0,1,20.59,13.41Z"/>
  <line x1="7" y1="7" x2="7" y2="7"/>
  
</svg>

  </span>
  <span class='screen-reader'>Tags: </span><a class='tag' href='/tags/updates'>Updates</a></div>

    
  
</footer>


  </article>

  
    
<nav class='entry-nav'>
  <div class='entry-nav-links'><div class='prev-entry'>
      <a href='https://aidanmeacham.com/post/including-images/'>
        <span aria-hidden='true'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="20" y1="12" x2="4" y2="12"/>
  <polyline points="10 18 4 12 10 6"/>
  
</svg>
 Previous</span>
        <span class='screen-reader'>Previous post: </span>Ways to Include Images in Hugo</a>
    </div><div class='next-entry'>
      <a href='https://aidanmeacham.com/post/matlab-utility-sendtoremote/'>
        <span class='screen-reader'>Next post: </span>MATLAB utility: sendToRemote<span aria-hidden='true'>Next <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="4" y1="12" x2="20" y2="12"/>
  <polyline points="14 6 20 12 14 18"/>
  
</svg>
</span>
      </a>
    </div></div>
</nav>


  

  
    <div class='comments-container'>
  
</div>

  
</main>

    <footer id='footer' class='footer-container'>
      <div class='footer'>
        <div class='social'>
  <nav aria-label='Social Menu'>
    <ul class='social-menu'><li>
        <a href='mailto:contact@aidanmeacham.com' target='_blank' rel='noopener'>
          <span class='screen-reader'>Open Email account in new tab</span>
          <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"/>
  <polyline points="22,6 12,13 2,6"/>
  
</svg>

        </a>
      </li><li>
        <a href='https://github.com/1ceaham' target='_blank' rel='noopener'>
          <span class='screen-reader'>Open Github account in new tab</span>
          <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"/>
  
</svg>

        </a>
      </li></ul>
  </nav>
</div>

        <div class='copyright'>
          <p>
  &copy; 2022 Aidan Meacham</p>

        </div>
      </div>
    </footer>

  </div>

  <script src='/js/main.af838dd5.js'></script>
  

</body>

</html>

